# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    mkdir -p ~/builds
  SHELL
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -qy auto-apt-proxy
    apt-get install -qy $(cat /vagrant/debian/dependencies)
    sudo sbuild-adduser vagrant
    ln -sfT /vagrant/mass-rebuild /usr/local/bin/mass-rebuild
    cp /vagrant/mass-rebuild-http.service /etc/systemd/system
    systemctl daemon-reload
    systemctl enable mass-rebuild-http.service
    systemctl start mass-rebuild-http.service
  SHELL
end
